<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Treelove</string>
    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_example">Example action</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="profile">Profile</string>
    <string name="plantatree">Plant a Tree Campaign</string>
    <string name="volunteer">Volunteer</string>
    <string name="home">Home</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
